.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2em;
}

.card {
  border: 1px solid #f1f1f1;
  border-radius: 6px;
  overflow: hidden;
}

.textContent {
  padding: 10px;
}

.cardTitle {
  margin: 0;
}

.link {
  background-color: black;
  color: #f1f1f1;
}

.btnContainer {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 10px;
}

.btn {
  background: #00bcd4;
  color: #fff;
  padding: 10px;
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 2px;
  border: none;
}

.btn a {
  text-decoration: none;
  color: #fff;
}

@media (max-width: 425px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  }
}
